.grid-container {
    display: grid;
    background-color: #008bfd;
    grid-template-rows: 20% 15% 45% 20%;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    column-gap: 4%;
    height: 100vh;
    min-width: 1280px;
    min-height: 720px; 
    box-sizing: border-box;
    
}

.grid-item {
    background-color: #7ebbee;
    box-sizing: border-box;
    overflow: auto;
}

.item1 {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    border-bottom: 0.1rem solid black;
}

.item2 {
    grid-area: 2 / 1 / 4 / 2;
    border-right: 0.1rem solid black;
}

.item3 {
    grid-area: 2 / 2 / 4 / 3;
    border-right: 0.1rem solid black;
    border-left: 0.1rem solid black;
    font-size: 1.8rem;
    text-align: justify;
}

.item4 {
    grid-area: 2 / 3 / 3 / 5;
    border-bottom: 0.1rem solid black;
    border-left: 0.1rem solid black;
    font-size: 1.8rem;
}

.item5 {
    grid-area: 3 / 3 / 4 / 4;
    border-right: 0.1rem solid black;
    border-left: 0.1rem solid black;
    font-size: 1.8rem;
}

.item6 {
    grid-area: 3 / 4 / 4 / 5;
    border-left: 0.1rem solid black;
    font-size: 1.8rem;
    
}

.item7 {
    grid-area: 4 / 1 / 5 / 5;
    display: flex;
    border-top: 0.1rem solid black;
}

a.bar {
     display: flex;
     justify-content: center; 
     align-items: center; 
     height: 100%;
     text-decoration: none;
     box-sizing: border-box;
     color: #000000;
     border-bottom: 0.1rem solid black;
     width: 100%;
     font-size: 2.5rem;
    }

a.bar:hover:not(.active) {
    background-color: #48a0e9;
}

a.bar.active {
    background-color: rgb(11, 255, 43);
    cursor: pointer;
}

ul.bar li:last-child a.bar {
    border-bottom: none;
}

body {
    font-family: Verdana, sans-serif;
}

h1 {
    font-family: Georgia, serif;
    font-size: inherit;
    text-align: left;
}

* {
    padding: 0;
    margin: 0;
}

ol.list {
    padding-left: 5%;
    box-sizing: border-box;
    list-style-position: inside;
    overflow: auto;
}

ul.list {
    padding-left: 5%;
    box-sizing: border-box;
    list-style-position: inside;
    overflow: auto;
}

.grid-item .flex-block {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    text-align: justify;
}

.flex-block.small {
    font-size: 2rem;
    width: 20%;
    align-items: center;
    justify-content: center;
}

.flex-block.big {
    width: 80%;
    font-size: 1.5rem;
    flex-direction: column;
}

ul.menu {
    display: flex;
    flex-direction: column;
    height: 100%; 
    list-style: none; 
  }
  
li.menu {
    flex: 1;
  } 

  ul.menu li:last-child a.bar {
    border-bottom: none;
}

a.h {
    text-decoration: none;
    font-family: inherit;
}

a.h:link {
    color: rgb(227, 243, 10);;
}

a.h:visited {
    color: rgb(181, 194, 8);
}
  
a.h:hover {
    color: rgb(27, 204, 11);
}

